reagent-name-convermol = конвермол
reagent-desc-convermol = Быстро устраняет удушье, производя токсины в качестве побочного продукта. Оба эффекта масштабируются с количеством препарата в крови. При передозировке ограничение на выработку токсинов снимается.
reagent-physical-desc-convermol = кисловатая
reagent-effect-guidebook-convermol =
    { $chance ->
        [1] Лечит удушье ({ $rate }ед./ед. реагента) производя токсины (1:{ $ratio }). Передоз при { $od }ед.
       *[other] С вероятностью { NATURALPERCENT($chance, 1) } лечит удушье с токсическим побочным эффектом.
    }
