reagent-name-convermol = конвермол
reagent-desc-convermol = Самый сильный химикат против гипоксии, который имеет побочный эффект в виде перевода удушья в токсины. Если нет доступного для лечения урона, то наносит 0.1 токсинов. Эффект сильнее и лучше при большем количестве химиката в крови, но при передозировке переводит вылеченный урон в яды пропорцией 1 к 1.
reagent-physical-desc-convermol = кисловатое
reagent-effect-guidebook-convermol =
    { $chance ->
        [1] Переводит Нехватка воздуха ({ $rate }/ед. реагента) в токсины  1:{ $ratio }. Переводит полный вылеченный урон в яды при { $od }ед
       *[other] С вероятностью { NATURALPERCENT($chance, 1) } лечит удушье с токсическим побочным эффектом.
    }
